# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "cz,ru"
        Option "XkbVariant" "coder,"
        Option "XkbOptions" "grp:caps_toggle,grp_led:caps,terminate:ctrl_alt_bksp"
EndSection
