[colors]
cursor          = #dcdccc
background = rgba(20, 20, 20, 0.8)
foreground      = #ebdbb2
foreground_bold = #ebdbb2
foreground_dim  = #666666
color0          = #282828
color1          = #cc241d
color2          = #98971a
color3          = #d79921
color4          = #458588
color5          = #b16286
color6          = #689d6a
color7          = #bdae93
color8          = #7c6f64
color9          = #fb4934
color10         = #b8bb26
color11         = #fabd2f
color12         = #83a598
color13         = #d3869b
color14         = #8ec07c
color15         = #ebdbb2
