# delete key
f12: skhd -k 'delete'

cmd - return : open -a "/Applications/Alacritty.app"
alt - return : open -a "/Applications/Alacritty.app"

alt - m : yabai -m window --toggle zoom-fullscreen; yabai -m window --focus "$(yabai -m query --windows --window | jq -er .id)"



# Map Czech symbols (ralt is mapped to caps_lock)
ralt         - a : skhd -t 'á'
ralt + shift - a : skhd -t 'Á'
ralt         - c : skhd -t 'č'
ralt + shift - c : skhd -t 'Č'
ralt         - d : skhd -t 'ď'
ralt + shift - d : skhd -t 'Ď'
ralt         - e : skhd -t 'ě'
ralt + shift - e : skhd -t 'Ě'
ralt         - w : skhd -t 'é'
ralt + shift - w : skhd -t 'É'
ralt         - i : skhd -t 'í'
ralt + shift - i : skhd -t 'Í'
ralt         - n : skhd -t 'ň'
ralt + shift - n : skhd -t 'Ň'
ralt         - o : skhd -t 'ó'
ralt + shift - o : skhd -t 'Ó'
ralt         - r : skhd -t 'ř'
ralt + shift - r : skhd -t 'Ř'
ralt         - s : skhd -t 'š'
ralt + shift - s : skhd -t 'Š'
ralt         - t : skhd -t 'ť'
ralt + shift - t : skhd -t 'Ť'
ralt         - u : skhd -t 'ů'
ralt + shift - u : skhd -t 'Ů'
ralt         - j : skhd -t 'ú'
ralt + shift - j : skhd -t 'Ú'
ralt         - y : skhd -t 'ý'
ralt + shift - y : skhd -t 'Ý'
ralt         - z : skhd -t 'ž'
ralt + shift - z : skhd -t 'Ž'



# Move focus between unsticky windows
cmd - 0x32 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Telegram", "Discord"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Telegram"
cmd - 1 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Firefox", "Google Chrome"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Firefox"
cmd - 2 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Alacritty", "iTerm2"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Alacritty"
cmd - 3 : yabai -m query --windows | jq -e -r 'map(.app as $app | select(["Alacritty", "iTerm2"] | contains([$app]) )) | unique_by(.id) | length > 1' && yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Alacritty", "iTerm2"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur-1)))[] // last | .value.id') || open -n -a "Alacritty"
cmd - 4 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Finder"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Finder"
cmd - 5 : yabai -m space --focus $(yabai -m query --displays --display | jq '.spaces[3]'); yabai -m window --focus $(yabai -m query --windows --space | jq -r '[.[]|select(."is-sticky"==true)] | sort_by(.id) | to_entries | (.[]|select(.value."has-focus"==true)).key as $cur | [(.[]|select(.key==$cur)), first] | first.value.id')
#cmd - 6 : TODO
#cmd - 7 : TODO
cmd - 8 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["KeepassXC"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "KeepassXC"
cmd - 9 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["VLC"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "VLC"

# Navigation
cmd - tab   : yabai -m window --focus $(yabai -m query --windows --space | jq -er 'sort_by(.id) | to_entries | (.[]|select(.value."has-focus"==true)).key as $cur | [(.[]|select(.key==$cur+1)), first] | first.value.id')
#alt - left  : yabai -m window --focus west
#alt - down  : yabai -m window --focus south
#alt - up    : yabai -m window --focus north
#alt - right : yabai -m window --focus east

# Restart Yabai
cmd + lctrl - r : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
