# delete key
f12: skhd -k 'delete'

cmd - return : open -a "/Applications/Alacritty.app"
alt - return : open -a "/Applications/Alacritty.app"

alt - m : yabai -m window --toggle zoom-fullscreen; yabai -m window --focus "$(yabai -m query --windows --window | jq -er .id)"



# Map Czech symbols (ralt is mapped to caps_lock)
ralt         - a : skhd -t 'á'
ralt + shift - a : skhd -t 'Á'
ralt         - c : skhd -t 'č'
ralt + shift - c : skhd -t 'Č'
ralt         - d : skhd -t 'ď'
ralt + shift - d : skhd -t 'Ď'
ralt         - e : skhd -t 'ě'
ralt + shift - e : skhd -t 'Ě'
ralt         - w : skhd -t 'é'
ralt + shift - w : skhd -t 'É'
ralt         - i : skhd -t 'í'
ralt + shift - i : skhd -t 'Í'
ralt         - n : skhd -t 'ň'
ralt + shift - n : skhd -t 'Ň'
ralt         - o : skhd -t 'ó'
ralt + shift - o : skhd -t 'Ó'
ralt         - r : skhd -t 'ř'
ralt + shift - r : skhd -t 'Ř'
ralt         - s : skhd -t 'š'
ralt + shift - s : skhd -t 'Š'
ralt         - t : skhd -t 'ť'
ralt + shift - t : skhd -t 'Ť'
ralt         - u : skhd -t 'ů'
ralt + shift - u : skhd -t 'Ů'
ralt         - j : skhd -t 'ú'
ralt + shift - j : skhd -t 'Ú'
ralt         - y : skhd -t 'ý'
ralt + shift - y : skhd -t 'Ý'
ralt         - z : skhd -t 'ž'
ralt + shift - z : skhd -t 'Ž'



# Move focus between unsticky windows
cmd - 0x32 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Telegram", "Discord"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Telegram"
cmd - 1 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Firefox", "Google Chrome"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Firefox"
cmd - 2 : (yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Alacritty"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Alacritty") && (tmux select-window -t 2 || tmux new-window -t 2 -c ~)
cmd - 3 : (yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Alacritty"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Alacritty") && (tmux select-window -t 3 || tmux new-window -t 3 -c ~)
cmd - 4 : (yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Alacritty"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Alacritty") && (tmux select-window -t 4 || tmux new-window -t 4 -c ~)
cmd - 5 : (yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Alacritty"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Alacritty") && (tmux select-window -t 5 || tmux new-window -t 5 -c ~)
#cmd - 6 : TODO
cmd - 7 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Finder"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "Finder"
cmd - 8 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["KeePassXC"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "KeePassXC"
cmd - 9 : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["VLC"] | contains([$app]) )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id') || open -a "VLC"

# Navigation
cmd - tab : yabai -m window --focus $(yabai -m query --windows | jq -r 'map(.app as $app | select(["Firefox", "Google Chrome", "Alacritty", "KeePassXC", "Telegram", "Discord"] | contains([$app]) | not )) | sort_by(.id) | unique_by(.id) | to_entries | ((.[]|select(.value."has-focus"==true)).key as $cur | map(select(.key==$cur+1)))[] // first | .value.id')
#alt - left  : yabai -m window --focus west
#alt - down  : yabai -m window --focus south
#alt - up    : yabai -m window --focus north
#alt - right : yabai -m window --focus east

# Restart Yabai
cmd + lctrl - r : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
