# Enable mouse mode
set -g mouse

# Set xterm-like hotkeys
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Vi-like selection mode
set-window-option -g mode-keys vi
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End'  send -X end-of-line

# Do not scroll after mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

# Double LMB Select Word
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X no-clear
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X no-clear

# Start windows and panes at 2, not 0
set -g base-index 2
setw -g pane-base-index 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
